<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="icon" type="image/ico" href="../../favicon.ico" />
    <title>Magenta</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        overflow-x: hidden;
        background-color: black;
        display: flex;
        position: relative;
        justify-content: center;
        width: 100%;
        height: calc(max(100vh, 400px));
        padding: 100px;
        color: white;
        font-family: "Inter", sans-serif;

        article {
          width: 100%;
          max-width: 1000px;

          header {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100%;
            min-height: 400px;
            padding: 50px;
            border-radius: 16px;
            color: #fff;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            .upper-header {
              display: flex;
              justify-content: space-between;
              padding-bottom: 20px;

              .mini-title {
                font-size: 1.125rem;
                font-weight: bold;
                letter-spacing: 0.4rem;
                text-transform: uppercase;
                opacity: 0.9;
              }

              .date-since {
                display: flex;
                align-items: center;
                opacity: 0.5;
                font-size: 0.875rem;

                .date-value {
                  display: inline-block;
                  padding-bottom: 2px;
                }

                svg {
                  width: 20px;
                  margin-left: 10px;
                }
              }
            }

            .lower-header {
              padding-top: 50px;

              .tags-container {
                display: flex;
                align-items: center;
                opacity: 0.75;
                margin-bottom: 12px;

                & > span:not(:nth-child(2))::before {
                  content: ", ";
                }

                svg {
                  width: 20px;
                  margin-right: 10px;
                }

                span {
                  font-size: 0.875rem;
                }
              }

              .title {
                margin: 20px 0;
                font-size: 3rem;
                font-weight: bold;
                opacity: 0.9;
              }

              .subtitle {
                width: 50%;
                margin-top: 10px;
                opacity: 0.75;
                line-height: 1.75;
              }
            }
          }
        }

        .summary {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  padding: 30px 50px;
  border-radius: 16px;
  box-shadow: 0 0 0 1px #3a3208;
  transition: box-shadow 0.3s ease;
}

.summary-item {
  width: 100%;
  padding-right: 20px;
}

.item-title {
  color: #999;
}

.item-text {
  margin-top: 12px;
  font-size: 1.5rem;
}

.summary:hover {
  box-shadow: 0 0 5px 1px #ebb658;
}


        .main-article {
          width: 100%;
          margin-top: 50px;
          padding-bottom: 50px;
          line-height: 1.75;

          h4 {
            margin-top: 60px;
            margin-bottom: 20px;
            font-size: 1.25em;
          }

          p {
            margin-bottom: 20px;
            color: #777;
            font-size: 1.125em;
          }

          blockquote {
            position: relative;
            margin: 40px 0;
            padding: 40px;
            background-color: #f8f8f8;
            border-radius: 16px;

            &::before {
              content: url("https://icons.craftwork.design/static/media/QuotesFill.f65b03951f44e212816420b00909f4df.svg");
              position: absolute;
              top: -10px;
              left: -10px;
              transform: scale(2);
              opacity: 0.1;
            }

            &::after {
              content: url("https://icons.craftwork.design/static/media/QuotesFill.f65b03951f44e212816420b00909f4df.svg");
              position: absolute;
              bottom: -10px;
              right: -10px;
              transform: scale(2) rotate(180deg);
              opacity: 0.1;
            }
          }

          .gallery {
            display: grid;
            gap: 20px;
            grid-template-areas:
              "img1 img1 img2 img3"
              "img1 img1 img4 img5";
            min-height: 400px;
            margin-top: 40px;

            .image-item {
              min-height: 200px;
              background-color: #eee;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              border-radius: 8px;
              transition: 250ms;

              &:hover {
                opacity: 0.6;
                cursor: pointer;
              }
            }

            .image-1 {
              grid-area: img1;
            }
            .image-2 {
              grid-area: img2;
            }
            .image-3 {
              grid-area: img3;
            }
            .image-4 {
              grid-area: img4;
            }
            .image-5 {
              grid-area: img5;
            }

            .gallery-mask {
              position: fixed;
              top: 0;
              left: 0;
              z-index: 1;
              width: 100vw;
              height: 100vh;
              padding: 40px;
              background-color: #22222288;
              transition: 500ms;

              img {
                width: 100%;
                height: 100%;
                object-fit: contain;
                transition: 500ms;
              }
            }

            .mask-off {
              visibility: hidden;
              background-color: #22222200;

              img {
                visibility: hidden;
                opacity: 0;
              }
            }
          }
        }
      }

      @media screen and (max-width: 1024px) {
        body {
          padding: 50px;

          article header .lower-header .subtitle {
            width: 100%;
          }
        }
      }

      @media screen and (max-width: 768px) {
        body article {
          header .lower-header .title {
            word-break: break-all;
          }

          .summary {
            flex-direction: column;

            .summary-item:not(:last-child) {
              padding-bottom: 30px;
            }
          }

          .main-article {
            .gallery {
              grid-template-areas:
                "img1 img1"
                "img1 img1"
                "img2 img3"
                "img4 img5";
            }
          }
        }
      }

      @media screen and (max-width: 425px) {
        body {
          padding: 25px;
        }

        body article header .upper-header .date-since {
          display: none;
        }
      }

      nav {
        position: absolute;
        margin-top: -100px;
        margin-bottom: 100px;
        width: 100%;
        padding: 20px 0px;
        display: flex;
        justify-content: center;
        background-color: black;
      }
      nav .nav-main {
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
      }

      nav .nav-main .nav-logo a,
      footer .footer-main .footer-content .footer-1 .footer-1-logo {
        text-decoration: none;
        font-size: 24px;
        font-weight: 700;
        color: white;
        background: linear-gradient(
          to right,
          #9f7b3c,
          #ebb658
        ); /* Gradient colors */
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }

      .nav-logo img {
        max-height: 60px; /* Adjust the height of the logo as needed */
        max-width: 100%; /* Ensure the logo maintains its aspect ratio */
        display: block; /* Ensure the image is displayed as a block-level element */
      }

      nav .nav-main .nav-mobile-menu {
        display: none;
        cursor: pointer;
      }
      nav .nav-main .nav-mobile-menu img {
        width: 100%;
        display: block;
      }

      nav .nav-main ul {
        display: flex;
        list-style-type: none;
        align-items: center;
      }
      nav.mobile-menu {
        margin-top: 40px;
        padding: 0px 15px;
        display: none;
        z-index: 9999;
      }
      nav.mobile-menu.active {
        display: block;
      }
      nav.mobile-menu ul {
        display: flex;
        flex-direction: column;
        list-style: none;
        width: 100%;
      }
      nav.mobile-menu ul:first-child {
        padding-bottom: 10px;
        border-bottom: 1px solid #4f4f4f42;
      }
      nav.mobile-menu ul:last-child {
        padding-top: 10px;
      }
      nav.mobile-menu ul:last-child li:last-child {
        margin-top: 10px;
      }
      nav .nav-main ul li,
      nav.mobile-menu ul li {
        border-radius: 5px;
      }
      nav .nav-main ul li a,
      nav.mobile-menu ul li a {
        text-decoration: none;
        display: block;
        font-size: 15px;
        font-weight: 400;
        color: white;
        padding: 12px 15px;
        border-radius: 5px;
        transition: 0.2s background ease;
      }
      nav .nav-main ul li a:hover,
      nav.mobile-menu ul li a:hover {
        background: rgb(128 128 128 / 23%);
        color: #ebb658;
      }
      nav .nav-main ul:last-of-type li:first-child a,
      nav.mobile-menu ul:last-of-type li:first-child a {
        font-weight: 600;
      }

      .material-icons {
        font-size: 36px; /* Adjust the size as needed */
        color: #ebb658; /* Adjust the color as needed */
        cursor: pointer; /* Change the cursor to a pointer */
      }

      nav .nav-main ul:last-of-type li:last-child a,
      nav.mobile-menu ul:last-of-type li:last-child a {
        color: #fff;
        font-weight: 600;
        background: linear-gradient(to right, #9f7b3c, #ebb658);
        margin-left: 10px;
        position: relative;
        overflow: hidden;
        display: inline-block;
        transition: transform 0.3s ease;
      }

      /* Hover effect */
      nav .nav-main ul:last-of-type li:last-child a:hover,
      nav.mobile-menu ul:last-of-type li:last-child a:hover {
        color: #fff; /* Ensures text color stays white */
        transform: scale(1.05); /* Slight enlargement */
      }

      nav .nav-main ul:last-of-type li:last-child a::before,
      nav.mobile-menu ul:last-of-type li:last-child a::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.3);
        transition: left 0.3s ease, transform 0.3s ease;
      }

      nav .nav-main ul:last-of-type li:last-child a:hover::before,
      nav.mobile-menu ul:last-of-type li:last-child a:hover::before {
        left: 100%;
        transform: scale(1.1); /* Slight enlargement */
      }

      @media only screen and (max-width: 600px) {
        nav .nav-main .nav-mobile-menu {
          display: block;
        }
        nav .nav-main ul {
          display: none;
        }
        nav.mobile-menu ul:last-of-type li:last-child a {
          margin-left: unset;
        }
      }
      footer {
        bottom: -90%;
        position: absolute;
    margin-top: 100px;
    margin-bottom: -100px;
    width: 100%;
    padding: 50px 0px 50px 0px;
    display: flex;
    justify-content: center;
    background-color: black;
  }
  footer .footer-main {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 50px;
  }
  footer .footer-main .footer-content {
    display: flex;
    column-gap: 50px;
  }
  footer .footer-main .footer-content .footer-1 {
    width: 40%;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
  }
  footer .footer-main .footer-content .footer-1 .footer-l-content,
  footer .footer-main .footer-content .footer-1 .footer-1-copyright {
    line-height: 20px;
    color: #6e6f6e;
    font-size: 15px;
  }
  footer .footer-main .footer-content .footer-2 {
    width: 60%;
    display: flex;
    justify-content: space-between;
  }
  footer .footer-main .footer-content .footer-2 .footer-f1,
  footer .footer-main .footer-content .footer-2 .footer-f2 {
    display: flex;
    width: 50%;
  }
  footer .footer-main .footer-content .footer-2 .footer-2-1,
  footer .footer-main .footer-content .footer-2 .footer-2-2,
  footer .footer-main .footer-content .footer-2 .footer-2-3,
  footer .footer-main .footer-content .footer-2 .footer-2-4 {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    width: 50%;
  }
  footer .footer-main .footer-content .footer-2 .footer-2-1 .footer-2-1-title,
  footer .footer-main .footer-content .footer-2 .footer-2-2 .footer-2-2-title,
  footer .footer-main .footer-content .footer-2 .footer-2-3 .footer-2-3-title,
  footer .footer-main .footer-content .footer-2 .footer-2-4 .footer-2-4-title {
    font-size: 16px;
    color: #9f7b3c;
    margin-left: 40px;
  }
  footer .footer-main .footer-content .footer-2 .footer-2-1 .footer-2-1-links,
  footer .footer-main .footer-content .footer-2 .footer-2-2 .footer-2-2-links,
  footer .footer-main .footer-content .footer-2 .footer-2-3 .footer-2-3-links,
  footer .footer-main .footer-content .footer-2 .footer-2-4 .footer-2-4-links {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
  }
  footer
    .footer-main
    .footer-content
    .footer-2
    .footer-2-1
    .footer-2-1-links
    li
    a,
  footer
    .footer-main
    .footer-content
    .footer-2
    .footer-2-2
    .footer-2-2-links
    li
    a,
  footer
    .footer-main
    .footer-content
    .footer-2
    .footer-2-3
    .footer-2-3-links
    li
    a,
  footer
    .footer-main
    .footer-content
    .footer-2
    .footer-2-4
    .footer-2-4-links
    li
    a {
    text-decoration: none;
    color: #6e6f6e;
    font-size: 14px;
    transition: color 0.3s ease;
  }
  
  footer
    .footer-main
    .footer-content
    .footer-2
    .footer-2-1
    .footer-2-1-links
    li
    a:hover,
  footer
    .footer-main
    .footer-content
    .footer-2
    .footer-2-2
    .footer-2-2-links
    li
    a:hover,
  footer
    .footer-main
    .footer-content
    .footer-2
    .footer-2-3
    .footer-2-3-links
    li
    a:hover,
  footer
    .footer-main
    .footer-content
    .footer-2
    .footer-2-4
    .footer-2-4-links
    li
    a:hover {
    color: #ebb658;
  }
  footer .footer-main .footer-text {
    width: 100%;
    text-align: center;
  }
  footer .footer-main .footer-content .footer-1 .footer-1-copyright a {
    text-decoration: none;
    color: #6e6f6e;
    font-weight: 600;
  }


      .header {
        background-image:linear-gradient(
      to left,
      RGBA(0, 0, 0, 0.2),
      RGBA(0, 0, 0, 0.8)
    ), url("../bs1.jpg");
        margin-top: 40px;
      }

      @media (width <768px) {
        .header {
          margin-top: 100px;
        }
        nav {
          margin-bottom: -40px;
          margin-top: -20px;
          width: 100%;
        }
        footer{
            display: none;
        }
        body{
            margin-left: -5px;
        }
      }
      #progress-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: transparent;
  z-index: 9999;
}

#progress-bar {
  height: 4px;
  background: linear-gradient(to right, #9f7b3c, #ebb658);
  width: 0;
  animation: progressBarAnimation 1s forwards;
}

@keyframes progressBarAnimation {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}


/* Popup menu */
.popup-menu {
  display: none; /* Hidden by default */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.3s;
}

@media (width <768px)
{
    .popup-menu
    {
        margin-top: 230px;
    }
}

.popup-content {
  background-color: black;
  padding: 30px; /* Increased padding for larger modal */
  border-radius: 10px; /* Slightly larger border radius */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 400px; /* Set a fixed width for larger modal */
  max-width: 90%; /* Ensure the modal is responsive */
  animation: slideIn 0.3s;
  position: relative; /* To position the close button correctly */
  border: 2px solid #3a3208;
}

.popup-content a {
  font-family: "Inter", sans-serif;
  display: block;
  margin: 15px 0; /* Increased margin for more spacing */
  text-decoration: none;
  color: white;
  transition: color 0.3s ease;
}

.popup-content a:hover {
  color: #ebb658;
}

.popup-content .close-btn {
  color: white;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
  transition: color 0.3s ease, transform 0.3s ease;
}

.popup-content .close-btn:hover {
  color: #ebb658;
  transform: scale(1.5);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(50px);
  }
  to {
    transform: translateY(0);
  }
}
    </style>
  </head>
  <body>
    <div id="progress-container">
        <div id="progress-bar"></div>
      </div>
    <nav>
      <div class="nav-main">
        <div class="nav-logo" id="home" style="cursor: pointer;">
          <img src="../../DP.jpg" />
        </div>
        <ul>
          <li><a id="contact-us1" style="cursor: pointer;">Contact us</a></li>
          <li><a id="more" style="cursor: pointer;">Explore more</a></li>
          <li><a href="../../Under-development/dev.html">About us</a></li>
        </ul>
        <ul>
          <li><a id="signin1" style="cursor: pointer;">Sign In</a></li>
          <li><a id="signup1" style="cursor: pointer;">Sign Up</a></li>
        </ul>
        <div class="nav-mobile-menu" id="nav-mobile-menu">
          <i class="material-icons">menu</i>
        </div>
      </div>
    </nav>
    <nav class="mobile-menu">
      <ul>
        <li><a id="contact-us2">Contact us</a></li>
        <li><a id="more2">Explore more</a></li>
        <li><a href="../../Under-development/dev.html">About us</a></li>
      </ul>
      <ul>
        <li><a id="signin2">Sign In</a></li>
        <li><a id="signup2">Sign Up</a></li>
      </ul>
    </nav>
    <article>
      <header class="header">
        <div class="upper-header">
          <div class="mini-title">Abyssal Consultaforge</div>
          <div class="date-since">
            <p><span class="date-value" id="sinceData"></span>Completion date: April 2026</p>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
              <defs>
                <style>
                  .d {
                    width: 20px;
                    fill: #fff;
                    opacity: 0.5;
                  }
                </style>
              </defs>
              <path
                class="d"
                d="M15,0C6.75,0,0,6.75,0,15s6.75,15,15,15,15-6.75,15-15S23.25,0,15,0Zm7.35,16.65h-7.35c-.83,0-1.5-.67-1.5-1.5V7.8c0-.9,.6-1.5,1.5-1.5s1.5,.6,1.5,1.5v5.85h5.85c.9,0,1.5,.6,1.5,1.5s-.6,1.5-1.5,1.5Z"
              />
            </svg>
          </div>
        </div>
        <div class="lower-header">
          <div class="tags-container">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20px" fill="#fff" opacity="0.75">
                <path d="M12 2C8.14 2 5 5.14 5 9c0 5.25 5.56 11.72 6.3 12.55a.747.747 0 0 0 1.4 0C13.44 20.72 19 14.25 19 9c0-3.86-3.14-7-7-7zm0 18c-2.1-2.5-5-6.64-5-9 0-2.76 2.24-5 5-5s5 2.24 5 5c0 2.36-2.9 6.5-5 9zm0-13c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/>
              </svg>              
            <span>Block L, Bashundhara R/A, Dhaka</span>
          </div>
          <h1 class="title">Magenta</h1>
          <p class="subtitle">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
            imperdiet ut quam sit amet vehicula.
          </p>
        </div>
      </header>
      <section class="summary">
        <div class="summary-item">
          <h5 class="item-title">Apartment size</h5>
          <p class="item-text"><span class="item-data">1450+ to 2900+ sft</p>
        </div>
        <div class="summary-item">
          <h5 class="item-title">Bedroom</h5>
          <p class="item-text"><span class="item-data">3-5</p>
        </div>
        <div class="summary-item">
          <h5 class="item-title">Status</h5>
          <p class="item-text">
            <span class="item-data" id="dateData"></span>Ongoing
          </p>
        </div>
      </section>
      <section class="main-article">
        <h4 style="color: #ebb658;">Details</h4>
        Magenta is a tribute to simplicity, with one gracious structure built over 3 katha of land. Located in Block # L, Bashundhara R/A, these 1450 sft apartments and 2900 sft duplex are stylish yet functional, with the ambient glow of daylight and sufficient air flow throughout the year. Enjoy a landscaped rooftop with BBQ area, spacious passenger lift, and secure premises with 24X7 CCTV monitoring. Magenta invites you to a life of comfort and peace.
        <div class="gallery">
          <div class="gallery-mask mask-off">
            <img class="mask-image" src="" alt="" width="200" />
          </div>
          <div
            class="image-item image-1"
            alt=""
            width="200"
            style="
              background-image: url('terrace.jpg');
            "
          ></div>
          <div
            class="image-item image-2"
            alt=""
            width="200"
            style="
              background-image: url('bath.jpg');
            "
          ></div>
          <div
            class="image-item image-3"
            alt=""
            width="200"
            style="
              background-image: url('kitchen.jpg');
            "
          ></div>
          <div
            class="image-item image-4"
            alt=""
            width="200"
            style="
              background-image: url('dining.jpg');
            "
          ></div>
          <div
            class="image-item image-5"
            alt=""
            width="200"
            style="
              background-image: url('bed.jpg');
            "
          ></div>
        </div>
      </section>
    </article>
    <div class="popup-menu" id="popup-menu">
        <div class="popup-content">
          <span class="close-btn" id="close-btn">&times;</span>
          <a href="tel:+8801712345678"><i class="material-icons">call</i> +8801712345678</a>
          <a href="mailto:contact@abyssal.com"><i class="material-icons">mail</i>contact@abyssal.com</a>
          <a href="https://maps.app.goo.gl/7cgk9ngWoYgqXd3PA" target="_blank">
            <i class="material-icons">location_on</i> Visit us
          </a>                
        </div>
      </div>
    <script>
         // Function to show progress bar for 1 second
  function showProgressBar(callback) {
    // Show progress bar
    document.getElementById("progress-bar").style.display = "block";
  
    // Hide progress bar after 1 second
    setTimeout(function () {
      document.getElementById("progress-bar").style.display = "none";
      if (callback) {
        callback(); // Execute callback function
      }
    }, 1000);
  }
  
  // Show progress bar when page loads
  window.addEventListener("load", function () {
    showProgressBar();
  });

  document.getElementById("home").addEventListener("click", function (event) {
    event.preventDefault(); // Prevent default link behavior
    showProgressBar(function () {
      window.location.href = "../index.html"; // Redirect after progress bar animation completes
    }); // Show progress bar when link is clicked
  });

  document.getElementById("more").addEventListener("click", function (event) {
    event.preventDefault(); // Prevent default link behavior
    showProgressBar(function () {
      window.location.href = "../index.html"; // Redirect after progress bar animation completes
    }); // Show progress bar when link is clicked
  });

  document.getElementById("more2").addEventListener("click", function (event) {
    event.preventDefault(); // Prevent default link behavior
    showProgressBar(function () {
      window.location.href = "../index.html"; // Redirect after progress bar animation completes
    }); // Show progress bar when link is clicked
  });


  document.getElementById("signin1").addEventListener("click", function (event) {
    event.preventDefault(); // Prevent default link behavior
    showProgressBar(function () {
      window.location.href = "../../sign-in/index.html"; // Redirect after progress bar animation completes
    }); // Show progress bar when link is clicked
  });

  document.getElementById("signup1").addEventListener("click", function (event) {
    event.preventDefault(); // Prevent default link behavior
    showProgressBar(function () {
      window.location.href = "../../sign-up/index.html"; // Redirect after progress bar animation completes
    }); // Show progress bar when link is clicked
  });

  document.getElementById("signin2").addEventListener("click", function (event) {
    event.preventDefault(); // Prevent default link behavior
    showProgressBar(function () {
      window.location.href = "../../sign-in/index.html"; // Redirect after progress bar animation completes
    }); // Show progress bar when link is clicked
  });

  document.getElementById("signup2").addEventListener("click", function (event) {
    event.preventDefault(); // Prevent default link behavior
    showProgressBar(function () {
      window.location.href = "../../sign-up/index.html"; // Redirect after progress bar animation completes
    }); // Show progress bar when link is clicked
  });
      const navEl = document.getElementById("nav-mobile-menu");
      const nav = document.getElementsByTagName("nav");

      navEl.addEventListener("click", () => {
        nav[1].classList.toggle("active");
      });


      document.getElementById('contact-us1').addEventListener('click', function(event) {
    event.preventDefault(); // Prevent default link behavior
    document.getElementById('popup-menu').style.display = 'flex';
  });
  
  document.getElementById('close-btn').addEventListener('click', function() {
    document.getElementById('popup-menu').style.display = 'none';
  });
  
  // Close the popup if the user clicks outside of the popup content
  window.addEventListener('click', function(event) {
    if (event.target == document.getElementById('popup-menu')) {
      document.getElementById('popup-menu').style.display = 'none';
    }
  });


  document.getElementById('contact-us2').addEventListener('click', function(event) {
    event.preventDefault(); // Prevent default link behavior
    document.getElementById('popup-menu').style.display = 'flex';
  });
  
  document.getElementById('close-btn').addEventListener('click', function() {
    document.getElementById('popup-menu').style.display = 'none';
  });
  
  // Close the popup if the user clicks outside of the popup content
  window.addEventListener('click', function(event) {
    if (event.target == document.getElementById('popup-menu')) {
      document.getElementById('popup-menu').style.display = 'none';
    }
  });
     
  
  // Layout will not be affected after remove below javascript code



      const galleryMask = document.querySelector(".gallery-mask");
const maskImage = document.querySelector(".mask-image");
const galleryImgs = document.querySelectorAll(".image-item");

galleryMask.addEventListener("click", () => {
  galleryMask.classList.add("mask-off");
});

galleryImgs.forEach((item) => {
  item.addEventListener("click", () => {
    const styleValue = item.style.backgroundImage;
    const imageUrl = styleValue.slice(5, styleValue.length - 2); // Extract the URL from 'url("...")'
    
    maskImage.setAttribute("src", imageUrl);
    galleryMask.classList.remove("mask-off");
  });
});


      // Handle Publish Date
      const dateData = document.getElementById("dateData");
      const sinceData = document.getElementById("sinceData");
      let publishDate = "2022-04-26";

      dateData.innerHTML = moment(publishDate).format("LL");
      sinceData.innerHTML = moment(publishDate).fromNow();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.3/moment.min.js"></script>
    <footer>
      <div class="footer-main">
        <div class="footer-content">
          <div class="footer-1">
            <a href="index.html" class="footer-1-logo cardtesti">Abyssal Consultaforge</a>
            <p class="footer-l-content tcard">
              "Your Trusted Partner in Real Estate.
              Committed to Finding Your Perfect Home."
            </p>
            <p class="footer-1-copyright tcard">
                ©2024
              <span>-All rights reserved</span></a
              >
            </p>
          </div>
          <div class="footer-2">
            <div class="footer-f1">
              <div class="footer-2-1">
                <h5 class="footer-2-1-title">Properties</h5>
                <ul class="footer-2-1-links">
                  <li><a href="./index.html">Homepage</a></li>
                  <li><a href="Under-development/dev.html">Top properties</a></li>
                  <li><a href="Under-development/dev.html">Real estate update</a></li>
                  <li><a href="Under-development/dev.html">Feedback</a></li>
                </ul>
              </div>
              <div class="footer-2-2">
                <h5 class="footer-2-2-title">Resources</h5>
                <ul class="footer-2-2-links">
                  <li><a href="Under-development/dev.html">Support</a></li>
                  <li><a href="Under-development/dev.html">Contact</a></li>
                  <li><a href="Under-development/dev.html">FAQ</a></li>
                  <li><a href="Under-development/dev.html">Sign in</a></li>
                </ul>
              </div>
            </div>
            <div class="footer-f2">
              <div class="footer-2-3">
                <h5 class="footer-2-3-title">Company</h5>
                <ul class="footer-2-3-links">
                  <li><a href="Under-development/dev.html">About</a></li>
                  <li><a href="Under-development/dev.html">Customers</a></li>
                  <li><a href="Under-development/dev.html">Blog</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
